Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: /home/jeff/projects/2010/crayon/controller/pcb/gerbers/crayon-1/bottom.gpi

 Date              : 7/2/10 2:00 AM
 Plotfile          : /home/jeff/projects/2010/crayon/controller/pcb/gerbers/crayon-1/bottom.gerb
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0594inch              14
 D11      draw      0.0397inch              11
 D12      octagon   0.0630inch               2
 D13      round     0.0630inch               2
 D14      octagon   0.0600inch               9
 D15      round     0.2000inch               2
 D16      draw      0.0600inch              19
 D17      draw      0.0705inch               4
 D18      draw      0.0591inch               7
 D19      round     0.0591inch              31
 D20      draw      0.0118inch               7
 D21      draw      0.0157inch            3858
 D22      square    0.0591inch              50
 D23      draw      0.0394inch              11
 D24      draw      0.0236inch             149
 D25      draw      0.0197inch              22
 D26      square    0.0396inch             238
 D27      square    0.0866inch              37

