Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: /home/jeff/projects/2010/crayon/controller/pcb/gerbers/crayon-1/drills.dri

 Date              : 7/2/10 2:00 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    11
 T02   0.0236inch   319
 T03   0.0315inch     7
 T04   0.0320inch     4
 T05   0.0394inch    51
 T06   0.0400inch    28
 T07   0.0470inch     4
 T08   0.1300inch     2

Total number of drills: 426

Plotfiles:

 /home/jeff/projects/2010/crayon/controller/pcb/gerbers/crayon-1/drills.excellon
