Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: /home/jeff/projects/2010/crayon/controller/pcb/gerbers/crayon-1/top.gpi

 Date              : 7/2/10 2:00 AM
 Plotfile          : /home/jeff/projects/2010/crayon/controller/pcb/gerbers/crayon-1/top.gerb
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0118inch x 0.0630inch    40
 D11      rectangle 0.0630inch x 0.0118inch    40
 D12      rectangle 0.0236inch x 0.0866inch    30
 D13      rectangle 0.2126inch x 0.2441inch     2
 D14      rectangle 0.0394inch x 0.0630inch     4
 D15      rectangle 0.1181inch x 0.0197inch    21
 D16      square    0.1181inch               2
 D17      round     0.0500inch              19
 D18      rectangle 0.0394inch x 0.0433inch    52
 D19      rectangle 0.0433inch x 0.0394inch    48
 D20      round     0.0594inch              14
 D21      rectangle 0.0630inch x 0.1063inch     2
 D22      rectangle 0.0866inch x 0.0157inch    72
 D23      draw      0.0397inch              11
 D24      octagon   0.0630inch               2
 D25      round     0.0630inch               2
 D26      rectangle 0.0591inch x 0.0512inch     4
 D27      square    0.0236inch               8
 D28      rectangle 0.1260inch x 0.0709inch     8
 D29      rectangle 0.0512inch x 0.0630inch     4
 D30      rectangle 0.0709inch x 0.0630inch     2
 D31      octagon   0.0600inch               9
 D32      round     0.2000inch               2
 D33      square    0.0591inch              58
 D34      draw      0.0600inch              19
 D35      draw      0.0705inch               4
 D36      draw      0.0591inch               7
 D37      rectangle 0.0709inch x 0.1063inch     2
 D38      draw      0.0157inch             406
 D39      round     0.0591inch              31
 D40      draw      0.0118inch            7076
 D41      draw      0.0079inch             469
 D42      draw      0.0160inch               3
 D43      draw      0.0394inch               8
 D44      draw      0.0236inch              15
 D45      draw      0.0197inch              24
 D46      square    0.0396inch             238
 D47      square    0.0866inch              37

